This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Benner2018
Warning--empty journal in HHS
Warning--empty publisher in honein2005numerical
You've used 43 entries,
            2118 wiz_defined-function locations,
            753 strings with 12147 characters,
and the built_in function-call counts, 14471 in all, are:
= -- 1442
> -- 675
< -- 6
+ -- 269
- -- 222
* -- 1045
:= -- 2428
add.period$ -- 133
call.type$ -- 43
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 528
empty$ -- 1116
format.name$ -- 222
if$ -- 2988
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 48
newline$ -- 218
num.names$ -- 86
pop$ -- 226
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 983
swap$ -- 90
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 3
while$ -- 143
width$ -- 45
write$ -- 469
(There were 3 warnings)
