\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Conservative Model Order Reduction for Fluid Flow}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Babak Maboudi Afkham, Nicol\`o Ripamonti, Qian Wang, and Jan S. Hesthaven}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{doi:10.1137/17M1111991}
\citation{kalashnikova2014stabilization}
\citation{farhat2015structure}
\citation{doi:10.1137/110836742}
\citation{beattie2011structure}
\citation{doi:10.1137/140978922}
\citation{Carlberg:2014ky}
\citation{doi:10.1137/140978922}
\citation{doi:10.1137/17M1111991}
\citation{beattie2011structure}
\citation{chaturantabut2016structure}
\citation{gugercin2012structure}
\citation{farhat2015structure}
\citation{ballarin2015supremizer}
\citation{carlberg2018conservative}
\citation{carlberg2018conservative}
\citation{barone2009stable}
\citation{carlberg2018conservative}
\citation{morinishi2010skew}
\citation{morinishi1998fully}
\citation{desjardins2008high}
\citation{tadmor1984skew}
\citation{reiss2014conservative}
\citation{carlberg2018conservative}
\citation{Edsberg:2008:ICM:1477735}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Order Reduction for Time Dependent Problems}{3}}
\newlabel{sec:mor}{{2}{3}}
\newlabel{sec:mor@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:2@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:3}{{3}{3}}
\newlabel{eq:3@cref}{{[equation][3][]3}{[1][3][]3}}
\citation{hesthaven2015certified}
\citation{trefethen97}
\citation{hesthaven2015certified}
\citation{haasdonk2013convergence}
\citation{hesthaven2015certified}
\citation{quarteroni2015reduced}
\newlabel{eq:4}{{4}{4}}
\newlabel{eq:4@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:5}{{5}{4}}
\newlabel{eq:5@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:6}{{6}{4}}
\newlabel{eq:6@cref}{{[equation][6][]6}{[1][4][]4}}
\citation{doi:10.1137/140959602}
\citation{doi:10.1137/140978922}
\citation{doi:10.1137/17M1111991}
\citation{MaboudiAfkham2018}
\citation{morinishi2010skew}
\citation{morinishi1998fully}
\citation{tadmor1984skew}
\citation{reiss2014conservative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skew Symmetric and Centered Schemes for Fluid Flows}{5}}
\newlabel{sec:skew}{{3}{5}}
\newlabel{sec:skew@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservation Laws}{5}}
\newlabel{sec:skew.1}{{3.1}{5}}
\newlabel{sec:skew.1@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\newlabel{eq:3.1}{{8}{5}}
\newlabel{eq:3.1@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eq:3.2}{{9}{5}}
\newlabel{eq:3.2@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eq:3.3}{{10}{5}}
\newlabel{eq:3.3@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{eq:3.4}{{11}{5}}
\newlabel{eq:3.4@cref}{{[equation][11][]11}{[1][5][]5}}
\citation{morinishi2010skew}
\citation{morinishi2010skew}
\citation{reiss2014conservative}
\citation{blaisdell1991numerical}
\citation{morinishi2003dns}
\citation{morinishi2010skew}
\citation{blaisdell1991numerical}
\citation{morinishi2003dns}
\newlabel{eq:3.5}{{12}{6}}
\newlabel{eq:3.5@cref}{{[equation][12][]12}{[1][5][]6}}
\newlabel{eq:3.6}{{16}{6}}
\newlabel{eq:3.6@cref}{{[equation][16][]16}{[1][6][]6}}
\newlabel{eq:3.7}{{17}{6}}
\newlabel{eq:3.7@cref}{{[equation][17][]17}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incompressible Fluid}{7}}
\newlabel{sec:skew.2}{{3.2}{7}}
\newlabel{sec:skew.2@cref}{{[subsection][2][3]3.2}{[1][6][]7}}
\newlabel{eq:3.8}{{18}{7}}
\newlabel{eq:3.8@cref}{{[equation][18][]18}{[1][6][]7}}
\newlabel{eq:3.9}{{19}{7}}
\newlabel{eq:3.9@cref}{{[equation][19][]19}{[1][7][]7}}
\newlabel{eq:3.11}{{20}{7}}
\newlabel{eq:3.11@cref}{{[equation][20][]20}{[1][7][]7}}
\newlabel{eq:3.13}{{21}{7}}
\newlabel{eq:3.13@cref}{{[equation][21][]21}{[1][7][]7}}
\newlabel{eq:3.14}{{22}{7}}
\newlabel{eq:3.14@cref}{{[equation][22][]22}{[1][7][]7}}
\citation{morinishi1998fully}
\citation{desjardins2008high}
\citation{reiss2014conservative}
\newlabel{eq:3.15}{{23}{8}}
\newlabel{eq:3.15@cref}{{[equation][23][]23}{[1][7][]8}}
\newlabel{eq:3.16}{{24}{8}}
\newlabel{eq:3.16@cref}{{[equation][24][]24}{[1][8][]8}}
\newlabel{eq:3.17}{{25}{8}}
\newlabel{eq:3.17@cref}{{[equation][25][]25}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compressible Fluid}{8}}
\newlabel{sec:skew.3}{{3.3}{8}}
\newlabel{sec:skew.3@cref}{{[subsection][3][3]3.3}{[1][8][]8}}
\newlabel{eq:3.18}{{26}{8}}
\newlabel{eq:3.18@cref}{{[equation][26][]26}{[1][8][]8}}
\newlabel{eq:3.19}{{27}{8}}
\newlabel{eq:3.19@cref}{{[equation][27][]27}{[1][8][]8}}
\newlabel{eq:3.20}{{28}{9}}
\newlabel{eq:3.20@cref}{{[equation][28][]28}{[1][8][]9}}
\newlabel{eq:3.21}{{29}{9}}
\newlabel{eq:3.21@cref}{{[equation][29][]29}{[1][9][]9}}
\newlabel{eq:3.22}{{30}{9}}
\newlabel{eq:3.22@cref}{{[equation][30][]30}{[1][9][]9}}
\newlabel{eq:3.23}{{31}{9}}
\newlabel{eq:3.23@cref}{{[equation][31][]31}{[1][9][]9}}
\newlabel{eq:3.24}{{32}{9}}
\newlabel{eq:3.24@cref}{{[equation][32][]32}{[1][9][]9}}
\newlabel{eq:3.25}{{33}{9}}
\newlabel{eq:3.25@cref}{{[equation][33][]33}{[1][9][]9}}
\citation{sjogreen2010skew}
\citation{honein2004higher}
\citation{honein2005numerical}
\citation{reiss2014conservative}
\citation{morinishi2010skew}
\citation{reiss2014conservative}
\citation{hairer2006geometric}
\citation{reiss2014conservative}
\citation{morinishi2010skew}
\newlabel{eq:3.26}{{34}{10}}
\newlabel{eq:3.26@cref}{{[equation][34][]34}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time integration}{10}}
\newlabel{eq:3.27}{{35}{10}}
\newlabel{eq:3.27@cref}{{[equation][35][]35}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Reduction of Fluid Flow}{10}}
\newlabel{sec:mor_skew}{{4}{10}}
\newlabel{sec:mor_skew@cref}{{[section][4][]4}{[1][10][]10}}
\newlabel{eq:4.1}{{37}{11}}
\newlabel{eq:4.1@cref}{{[equation][37][]37}{[1][11][]11}}
\newlabel{eq:4.2}{{38}{11}}
\newlabel{eq:4.2@cref}{{[equation][38][]38}{[1][11][]11}}
\newlabel{eq:4.3}{{39}{11}}
\newlabel{eq:4.3@cref}{{[equation][39][]39}{[1][11][]11}}
\newlabel{eq:4.4}{{40}{11}}
\newlabel{eq:4.4@cref}{{[equation][40][]40}{[1][11][]11}}
\newlabel{eq:4.5}{{41}{11}}
\newlabel{eq:4.5@cref}{{[equation][41][]41}{[1][11][]11}}
\citation{Benner2018}
\newlabel{eq:4.6}{{42}{12}}
\newlabel{eq:4.6@cref}{{[equation][42][]42}{[1][11][]12}}
\newlabel{eq:4.7}{{43}{12}}
\newlabel{eq:4.7@cref}{{[equation][43][]43}{[1][12][]12}}
\newlabel{eq:4.8}{{44}{12}}
\newlabel{eq:4.8@cref}{{[equation][44][]44}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assembling Nonlinear Terms and Time Integration}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{13}}
\newlabel{sec:res}{{5}{13}}
\newlabel{sec:res@cref}{{[section][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vortex Merging}{13}}
\newlabel{sec:res.1}{{5.1}{13}}
\newlabel{sec:res.1@cref}{{[subsection][1][5]5.1}{[1][13][]13}}
\newlabel{eqn:initial_cond_vort}{{47}{13}}
\newlabel{eqn:initial_cond_vort@cref}{{[equation][47][]47}{[1][13][]13}}
\citation{filaments_vort2}
\citation{filaments_vort}
\newlabel{eq:5.1}{{49}{14}}
\newlabel{eq:5.1@cref}{{[equation][49][]49}{[1][14][]14}}
\citation{HHS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compare_different_models}{{1a}{15}}
\newlabel{compare_different_models@cref}{{[subfigure][1][1]1a}{[1][14][]15}}
\newlabel{sub@compare_different_models}{{a}{15}}
\newlabel{sub@compare_different_models@cref}{{[subfigure][1][1]1a}{[1][14][]15}}
\newlabel{singular_values_decay}{{1b}{15}}
\newlabel{singular_values_decay@cref}{{[subfigure][2][1]1b}{[1][14][]15}}
\newlabel{sub@singular_values_decay}{{b}{15}}
\newlabel{sub@singular_values_decay@cref}{{[subfigure][2][1]1b}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\subref {compare_different_models}) The kinetic energy $K$ for the advective, divergence and the skew-symmetric formulations. (\subref {singular_values_decay}) The decay of the singular values for the vortex merging. \relax }}{15}}
\newlabel{fig:unstable_full_models}{{1}{15}}
\newlabel{fig:unstable_full_models@cref}{{[figure][1][]1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2D Kelvin-Helmholtz instability}{15}}
\citation{artificial_dissipation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots of the high-fidelity system and the reduced system at $t=\left \{ 4,8,12,18 \right \}$. From left to right: the solution of the reduced model with $k=17$, $k=35$ and the high fidelity solution.\relax }}{16}}
\newlabel{fig:snap_solution_incompressible_Euler}{{2}{16}}
\newlabel{fig:snap_solution_incompressible_Euler@cref}{{[figure][2][]2}{[1][14][]16}}
\newlabel{fig:approx_error_incompressible_Euler}{{3a}{17}}
\newlabel{fig:approx_error_incompressible_Euler@cref}{{[subfigure][1][3]3a}{[1][15][]17}}
\newlabel{sub@fig:approx_error_incompressible_Euler}{{a}{17}}
\newlabel{sub@fig:approx_error_incompressible_Euler@cref}{{[subfigure][1][3]3a}{[1][15][]17}}
\newlabel{fig:energy_error_incompressible_Euler}{{3b}{17}}
\newlabel{fig:energy_error_incompressible_Euler@cref}{{[subfigure][2][3]3b}{[1][15][]17}}
\newlabel{sub@fig:energy_error_incompressible_Euler}{{b}{17}}
\newlabel{sub@fig:energy_error_incompressible_Euler@cref}{{[subfigure][2][3]3b}{[1][15][]17}}
\newlabel{fig:energy_approx_err}{{\caption@xref {fig:energy_approx_err}{ on input line 195}}{17}}
\newlabel{fig:energy_approx_err@cref}{{[subsection][1][5]5.1}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\subref {fig:approx_error_incompressible_Euler}) Evolution of $L_2$ error in velocity, between the high-fidelity system and the reduced system. (\subref {fig:energy_error_incompressible_Euler}) Conservation of the kinetic energy.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution in time of the error between the high fidelity solution of the Kelvin-Helmoltz and the reduced solution for different number of basis $k$. As error measure we use $e(t)=\sqrt  {\delimiter "026B30D \mathbf  {r}-\mathbf  {r}^r\delimiter "026B30D ^2+\delimiter "026B30D \mathbf  {u_xr}-\mathbf  {u_xr}^r\delimiter "026B30D ^2 + \delimiter "026B30D \mathbf  {u_yr}-\mathbf  {u_yr}^r\delimiter "026B30D ^2 + \delimiter "026B30D \mathbf  {p}-\mathbf  {p}^r\delimiter "026B30D ^2}$.\relax }}{17}}
\newlabel{fig:error_decay_KH}{{4}{17}}
\newlabel{fig:error_decay_KH@cref}{{[figure][4][]4}{[1][17][]17}}
\newlabel{mass_error_KH}{{5a}{18}}
\newlabel{mass_error_KH@cref}{{[subfigure][1][5]5a}{[1][17][]18}}
\newlabel{sub@mass_error_KH}{{a}{18}}
\newlabel{sub@mass_error_KH@cref}{{[subfigure][1][5]5a}{[1][17][]18}}
\newlabel{momentum_error_KH}{{5b}{18}}
\newlabel{momentum_error_KH@cref}{{[subfigure][2][5]5b}{[1][17][]18}}
\newlabel{sub@momentum_error_KH}{{b}{18}}
\newlabel{sub@momentum_error_KH@cref}{{[subfigure][2][5]5b}{[1][17][]18}}
\newlabel{energy_error_KH}{{5c}{18}}
\newlabel{energy_error_KH@cref}{{[subfigure][3][5]5c}{[1][17][]18}}
\newlabel{sub@energy_error_KH}{{c}{18}}
\newlabel{sub@energy_error_KH@cref}{{[subfigure][3][5]5c}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between the high fidelity solution of the Kelvin-Helmholtz problem and the reduced solution of the mass (\subref {mass_error_KH}), the momentum (\subref {momentum_error_KH}), and the total energy (\subref {energy_error_KH}).\relax }}{18}}
\newlabel{fig:conservation_DEIM}{{5}{18}}
\newlabel{fig:conservation_DEIM@cref}{{[figure][5][]5}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}1D Shock problem}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solutions of the Kelvin-Helmholtz problem at $t=\left \{ 0.4, 0.6, 0.8, 1 \right \}$. From left to right we show the solution of the reduced model with $k=200$, $k=500$ and the high fidelity solution.\relax }}{19}}
\newlabel{fig:snap_solution_KH}{{6}{19}}
\newlabel{fig:snap_solution_KH@cref}{{[figure][6][]6}{[1][17][]19}}
\citation{thompson1992fourier}
\citation{yu2008combustion}
\citation{garby2013simulations}
\citation{smith2008computational}
\citation{frezzotti2015determination}
\citation{frezzotti2017numerical}
\citation{frezzotti2018quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Continuous Variable Resonance Combustor}{20}}
\newlabel{sec:5.res.4}{{5.4}{20}}
\newlabel{sec:5.res.4@cref}{{[subsection][4][5]5.4}{[1][20][]20}}
\newlabel{conservation_1D}{{7a}{21}}
\newlabel{conservation_1D@cref}{{[subfigure][1][7]7a}{[1][20][]21}}
\newlabel{sub@conservation_1D}{{a}{21}}
\newlabel{sub@conservation_1D@cref}{{[subfigure][1][7]7a}{[1][20][]21}}
\newlabel{conservation_1D_focus}{{7b}{21}}
\newlabel{conservation_1D_focus@cref}{{[subfigure][2][7]7b}{[1][20][]21}}
\newlabel{sub@conservation_1D_focus}{{b}{21}}
\newlabel{sub@conservation_1D_focus@cref}{{[subfigure][2][7]7b}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (\subref {conservation_1D}) Evolution of the three conserved quantities for the reduced solution of the compressible Euler equation (mass, total momentum and total energy). The divergent, advective and skew-symmetric formulations have been considered and $k=102,204$ basis are used in the reduced model. (\subref {conservation_1D_focus}) Evolution of the conserved quantity for a stable reduced model using the skew-symmetric formulation.\relax }}{21}}
\newlabel{fig:energy_pres_1D}{{7}{21}}
\newlabel{fig:energy_pres_1D@cref}{{[figure][7][]7}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution in time of the error between the high fidelity solution of the 1D compressible Euler and the reduced solution for different number of basis $k$. As error measure we consider $e(t)=\sqrt  {\delimiter "026B30D \mathbf  {r}-\mathbf  {r}^r\delimiter "026B30D ^2+\delimiter "026B30D \mathbf  {ur}-\mathbf  {ur}^r\delimiter "026B30D ^2+\delimiter "026B30D \mathbf  {p}-\mathbf  {p}^r\delimiter "026B30D ^2}$.\relax }}{22}}
\newlabel{error_behaviour_1D}{{8}{22}}
\newlabel{error_behaviour_1D@cref}{{[figure][8][]8}{[1][20][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometry parameters of the quasi-1D CVRC with an oxidizer post length $L_{op}=14$ cm.\relax }}{22}}
\newlabel{tab:geometry_parameters}{{1}{22}}
\newlabel{tab:geometry_parameters@cref}{{[table][1][]1}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CVRC operating conditions.\relax }}{22}}
\newlabel{tab:operating-conditions}{{2}{22}}
\newlabel{tab:operating-conditions@cref}{{[table][2][]2}{[1][22][]22}}
\newlabel{eq:combustion}{{5.4}{22}}
\newlabel{eq:combustion@cref}{{[subsection][4][5]5.4}{[1][22][]22}}
\newlabel{density_reduction}{{\caption@xref {density_reduction}{ on input line 686}}{23}}
\newlabel{density_reduction@cref}{{[subsection][3][5]5.3}{[1][20][]23}}
\newlabel{sub@density_reduction}{{}{23}}
\newlabel{sub@density_reduction@cref}{{[subsection][3][5]5.3}{[1][20][]23}}
\newlabel{density_reduction_1D}{{9a}{23}}
\newlabel{density_reduction_1D@cref}{{[subfigure][1][9]9a}{[1][20][]23}}
\newlabel{sub@density_reduction_1D}{{a}{23}}
\newlabel{sub@density_reduction_1D@cref}{{[subfigure][1][9]9a}{[1][20][]23}}
\newlabel{pressure_reduction_1D}{{9b}{23}}
\newlabel{pressure_reduction_1D@cref}{{[subfigure][2][9]9b}{[1][20][]23}}
\newlabel{sub@pressure_reduction_1D}{{b}{23}}
\newlabel{sub@pressure_reduction_1D@cref}{{[subfigure][2][9]9b}{[1][20][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Qualitative comparison between different formulations for the reduced model in terms of density (\subref {density_reduction_1D}) and pressure(\subref {pressure_reduction_1D}) at $t=0.1,0.3$ and $1$s. Results for the advective formulation are not showed here because the related reduced solutions are unstable after a few time steps.\relax }}{23}}
\newlabel{fig:snaps_1D_Euler}{{9}{23}}
\newlabel{fig:snaps_1D_Euler@cref}{{[figure][9][]9}{[1][20][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decay of the singular values of the snapshot matrix related to POD and DEIM algorithms for the 1D compressible Euler problem.\relax }}{23}}
\newlabel{fig:singular_values_decay_1D}{{10}{23}}
\newlabel{fig:singular_values_decay_1D@cref}{{[figure][10][]10}{[1][20][]23}}
\newlabel{error_DEIM}{{11a}{24}}
\newlabel{error_DEIM@cref}{{[subfigure][1][11]11a}{[1][20][]24}}
\newlabel{sub@error_DEIM}{{a}{24}}
\newlabel{sub@error_DEIM@cref}{{[subfigure][1][11]11a}{[1][20][]24}}
\newlabel{energy_DEIM}{{11b}{24}}
\newlabel{energy_DEIM@cref}{{[subfigure][2][11]11b}{[1][20][]24}}
\newlabel{sub@energy_DEIM}{{b}{24}}
\newlabel{sub@energy_DEIM@cref}{{[subfigure][2][11]11b}{[1][20][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between standard POD and POD with DEIM treatment of the nonlinear term in terms of the error (\subref {error_DEIM}) and the total energy (\subref {energy_DEIM}).\relax }}{24}}
\newlabel{fig:RIC2}{{11}{24}}
\newlabel{fig:RIC2@cref}{{[figure][11][]11}{[1][20][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometry of quasi-1D CVRC model.\relax }}{24}}
\newlabel{fig:radius}{{12}{24}}
\newlabel{fig:radius@cref}{{[figure][12][]12}{[1][21][]24}}
\newlabel{eq:5p2.1}{{50}{24}}
\newlabel{eq:5p2.1@cref}{{[equation][50][]50}{[1][24][]24}}
\newlabel{eq:5p2.2}{{51}{24}}
\newlabel{eq:5p2.2@cref}{{[equation][51][]51}{[1][24][]24}}
\citation{frezzotti2017numerical}
\citation{frezzotti2018quasi}
\newlabel{eq:total-engery}{{52}{25}}
\newlabel{eq:total-engery@cref}{{[equation][52][]52}{[1][25][]25}}
\newlabel{eq:5p2.3}{{53}{25}}
\newlabel{eq:5p2.3@cref}{{[equation][53][]53}{[1][25][]25}}
\newlabel{eq:5p2.4}{{54}{25}}
\newlabel{eq:5p2.4@cref}{{[equation][54][]54}{[1][25][]25}}
\newlabel{eq:5p2.5}{{55}{25}}
\newlabel{eq:5p2.5@cref}{{[equation][55][]55}{[1][25][]25}}
\newlabel{eq:5p2.6}{{56}{25}}
\newlabel{eq:5p2.6@cref}{{[equation][56][]56}{[1][25][]25}}
\newlabel{eq:5p2.7}{{57}{25}}
\newlabel{eq:5p2.7@cref}{{[equation][57][]57}{[1][25][]25}}
\citation{Wang:255719}
\citation{sjogreen2010skew}
\newlabel{eq:5p2.8}{{58}{26}}
\newlabel{eq:5p2.8@cref}{{[equation][58][]58}{[1][25][]26}}
\newlabel{eq:5p2.9}{{59}{26}}
\newlabel{eq:5p2.9@cref}{{[equation][59][]59}{[1][26][]26}}
\newlabel{eq:5p2.10}{{60}{26}}
\newlabel{eq:5p2.10@cref}{{[equation][60][]60}{[1][26][]26}}
\citation{jiang1996efficient}
\newlabel{eq:5p2.9.1}{{61}{27}}
\newlabel{eq:5p2.9.1@cref}{{[equation][61][]61}{[1][26][]27}}
\newlabel{eq:5p2.9.2}{{62}{27}}
\newlabel{eq:5p2.9.2@cref}{{[equation][62][]62}{[1][27][]27}}
\newlabel{fig:5p2.2a}{{13a}{28}}
\newlabel{fig:5p2.2a@cref}{{[subfigure][1][13]13a}{[1][27][]28}}
\newlabel{sub@fig:5p2.2a}{{a}{28}}
\newlabel{sub@fig:5p2.2a@cref}{{[subfigure][1][13]13a}{[1][27][]28}}
\newlabel{steady_state}{{13a}{28}}
\newlabel{steady_state@cref}{{[subfigure][1][13]13a}{[1][27][]28}}
\newlabel{sub@steady_state}{{a}{28}}
\newlabel{sub@steady_state@cref}{{[subfigure][1][13]13a}{[1][27][]28}}
\newlabel{fig:5p2.2b}{{13b}{28}}
\newlabel{fig:5p2.2b@cref}{{[subfigure][2][13]13b}{[1][27][]28}}
\newlabel{sub@fig:5p2.2b}{{b}{28}}
\newlabel{sub@fig:5p2.2b@cref}{{[subfigure][2][13]13b}{[1][27][]28}}
\newlabel{oscill_pressure}{{13b}{28}}
\newlabel{oscill_pressure@cref}{{[subfigure][2][13]13b}{[1][27][]28}}
\newlabel{sub@oscill_pressure}{{b}{28}}
\newlabel{sub@oscill_pressure@cref}{{[subfigure][2][13]13b}{[1][27][]28}}
\newlabel{fig:5p2.2c}{{13c}{28}}
\newlabel{fig:5p2.2c@cref}{{[subfigure][3][13]13c}{[1][27][]28}}
\newlabel{sub@fig:5p2.2c}{{c}{28}}
\newlabel{sub@fig:5p2.2c@cref}{{[subfigure][3][13]13c}{[1][27][]28}}
\newlabel{error_growth_comb}{{13c}{28}}
\newlabel{error_growth_comb@cref}{{[subfigure][3][13]13c}{[1][27][]28}}
\newlabel{sub@error_growth_comb}{{c}{28}}
\newlabel{sub@error_growth_comb@cref}{{[subfigure][3][13]13c}{[1][27][]28}}
\newlabel{fig:5p2.2d}{{13d}{28}}
\newlabel{fig:5p2.2d@cref}{{[subfigure][4][13]13d}{[1][27][]28}}
\newlabel{sub@fig:5p2.2d}{{d}{28}}
\newlabel{sub@fig:5p2.2d@cref}{{[subfigure][4][13]13d}{[1][27][]28}}
\newlabel{oscill_focus}{{13d}{28}}
\newlabel{oscill_focus@cref}{{[subfigure][4][13]13d}{[1][27][]28}}
\newlabel{sub@oscill_focus}{{d}{28}}
\newlabel{sub@oscill_focus@cref}{{[subfigure][4][13]13d}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (\subref {steady_state}) Pressure profile of the steady state. (\subref {oscill_pressure}) Oscillatory mode of pressure located at $x=0.36$ for the unsteady flow. (\subref {error_growth_comb}) Relative error between the high-fidelity and approximated pressure. (\subref {oscill_focus}) Approximation of the oscillations.\relax }}{28}}
\newlabel{fig:5p2.2}{{13}{28}}
\newlabel{fig:5p2.2@cref}{{[figure][13][]13}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{28}}
\newlabel{sec:con}{{6}{28}}
\newlabel{sec:con@cref}{{[section][6][]6}{[1][27][]28}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ballarin2015supremizer}{1}
\bibcite{barone2009stable}{2}
\bibcite{beattie2011structure}{3}
\bibcite{doi:10.1137/110836742}{4}
\bibcite{Benner2018}{5}
\bibcite{blaisdell1991numerical}{6}
\bibcite{carlberg2018conservative}{7}
\bibcite{Carlberg:2014ky}{8}
\bibcite{doi:10.1137/140959602}{9}
\bibcite{HHS}{10}
\bibcite{chaturantabut2016structure}{11}
\@writefile{toc}{\contentsline {section}{References}{29}}
\@mtwritefile{\contentsline {mtchap}{References}{29}}
\bibcite{desjardins2008high}{12}
\bibcite{filaments_vort2}{13}
\bibcite{Edsberg:2008:ICM:1477735}{14}
\bibcite{farhat2015structure}{15}
\bibcite{frezzotti2018quasi}{16}
\bibcite{frezzotti2017numerical}{17}
\bibcite{frezzotti2015determination}{18}
\bibcite{garby2013simulations}{19}
\bibcite{gugercin2012structure}{20}
\bibcite{haasdonk2013convergence}{21}
\bibcite{hairer2006geometric}{22}
\bibcite{hesthaven2015certified}{23}
\bibcite{honein2004higher}{24}
\bibcite{honein2005numerical}{25}
\bibcite{jiang1996efficient}{26}
\bibcite{kalashnikova2014stabilization}{27}
\bibcite{filaments_vort}{28}
\bibcite{doi:10.1137/17M1111991}{29}
\bibcite{MaboudiAfkham2018}{30}
\bibcite{morinishi2010skew}{31}
\bibcite{morinishi1998fully}{32}
\bibcite{morinishi2003dns}{33}
\bibcite{doi:10.1137/140978922}{34}
\bibcite{quarteroni2015reduced}{35}
\bibcite{reiss2014conservative}{36}
\bibcite{sjogreen2010skew}{37}
\bibcite{smith2008computational}{38}
\bibcite{tadmor1984skew}{39}
\bibcite{thompson1992fourier}{40}
\bibcite{trefethen97}{41}
\bibcite{Wang:255719}{42}
\bibcite{artificial_dissipation}{43}
\bibcite{yu2008combustion}{44}
\immediate\closeout\minitoc
