This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Benner2018
Warning--empty journal in HHS
Warning--empty publisher in honein2005numerical
You've used 44 entries,
            2118 wiz_defined-function locations,
            759 strings with 12339 characters,
and the built_in function-call counts, 14884 in all, are:
= -- 1483
> -- 698
< -- 6
+ -- 278
- -- 230
* -- 1082
:= -- 2497
add.period$ -- 136
call.type$ -- 44
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 539
empty$ -- 1145
format.name$ -- 230
if$ -- 3070
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 49
newline$ -- 223
num.names$ -- 88
pop$ -- 231
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 1019
swap$ -- 91
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 3
while$ -- 147
width$ -- 46
write$ -- 480
(There were 3 warnings)
